/*
  Binary Tree

  Date: Fri Apr 24 07:08:34 2020

*/

digraph G {
	bgcolor="#FFFFFF";

	"N()" [label="A"];
	"N(0)" [label="B"];
	"N(00)" [label="D"];
	"N(000)" [color="#FFFFFF", label=""];
	"N(00)" -> "N(000)" [color="#FFFFFF", label="", fontsize="8"];
	"N(001)" [color="#FFFFFF", label=""];
	"N(00)" -> "N(001)" [color="#FFFFFF", label="", fontsize="8"];
	"N(0)" -> "N(00)" [color="#000000", label="0", fontsize="8"];
	"N(01)" [label="E"];
	"N(010)" [color="#FFFFFF", label=""];
	"N(01)" -> "N(010)" [color="#FFFFFF", label="", fontsize="8"];
	"N(011)" [color="#FFFFFF", label=""];
	"N(01)" -> "N(011)" [color="#FFFFFF", label="", fontsize="8"];
	"N(0)" -> "N(01)" [color="#000000", label="1", fontsize="8"];
	"N()" -> "N(0)" [color="#000000", label="0", fontsize="8"];
	"N(1)" [label="C"];
	"N(10)" [label="F"];
	"N(100)" [color="#FFFFFF", label=""];
	"N(10)" -> "N(100)" [color="#FFFFFF", label="", fontsize="8"];
	"N(101)" [color="#FFFFFF", label=""];
	"N(10)" -> "N(101)" [color="#FFFFFF", label="", fontsize="8"];
	"N(1)" -> "N(10)" [color="#000000", label="0", fontsize="8"];
	"N(11)" [label="G"];
	"N(110)" [color="#FFFFFF", label=""];
	"N(11)" -> "N(110)" [color="#FFFFFF", label="", fontsize="8"];
	"N(111)" [color="#FFFFFF", label=""];
	"N(11)" -> "N(111)" [color="#FFFFFF", label="", fontsize="8"];
	"N(1)" -> "N(11)" [color="#000000", label="1", fontsize="8"];
	"N()" -> "N(1)" [color="#000000", label="1", fontsize="8"];

}
