<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Module Complex 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Module Complex 0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module Complex 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-Competitor"></span><p><a class="reference internal" href="#module-Competitor" title="Competitor"><code class="xref py py-mod docutils literal"><span class="pre">Competitor</span></code></a> module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><a class="reference external" href="http://portail.fil.univ-lille1.fr">FIL - Département Informatique - Université de Lille</a></td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">Juin, 2019</td>
</tr>
</tbody>
</table>
<p>Module for competitor representation.
A competitor</p>


<dl class="function">
<dt id="Competitor.create">
<code class="descclassname">Competitor.</code><code class="descname">create</code><span class="sig-paren">(</span><em>first_name</em>, <em>last_name</em>, <em>sex</em>, <em>birth_date</em>, <em>bib_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first_name</strong> – first name of a competitor</li>
<li><strong>last_name</strong> – last name of a competitor</li>
<li><strong>sex</strong> – sex of a competitor ‘M’ or ‘F’</li>
<li><strong>birth_date</strong> (<em>string</em>) – birth date of the competitor, format is “DD/MM/YYY”</li>
<li><strong>bib_num</strong> (<em>int</em>) – bib number of the competitor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a new record for this competitor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#module-Competitor" title="Competitor">Competitor</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first last">bib_num &gt; 0 and sex in ‘MF’</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_bib_num">
<code class="descclassname">Competitor.</code><code class="descname">get_bib_num</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_bib_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_bib_num" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bib number of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_birthdate">
<code class="descclassname">Competitor.</code><code class="descname">get_birthdate</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_birthdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_birthdate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">birthdate of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_firstname">
<code class="descclassname">Competitor.</code><code class="descname">get_firstname</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_firstname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_firstname" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first name of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_lastname">
<code class="descclassname">Competitor.</code><code class="descname">get_lastname</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_lastname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_lastname" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">last name of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_performance">
<code class="descclassname">Competitor.</code><code class="descname">get_performance</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_performance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">performance of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">time</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.get_sex">
<code class="descclassname">Competitor.</code><code class="descname">get_sex</code><span class="sig-paren">(</span><em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#get_sex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.get_sex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sex of competitor comp</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">time</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.set_performance">
<code class="descclassname">Competitor.</code><code class="descname">set_performance</code><span class="sig-paren">(</span><em>comp</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#set_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.set_performance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>comp</strong> (<a class="reference internal" href="#module-Competitor" title="Competitor"><em>Competitor</em></a>) – competitor to be modified</li>
<li><strong>d</strong> (<em>time</em>) – performance of competitor comp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Side effect:</th><td class="field-body"><p class="first">performance of competitor comp is modified with value d</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Competitor.to_string">
<code class="descclassname">Competitor.</code><code class="descname">to_string</code><span class="sig-paren">(</span><em>competitor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Competitor.html#to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Competitor.to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>competitor</strong> – a competitor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string representation for given competitor</td>
</tr>
</tbody>
</table>
</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module Complex 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2017, JC Routier, Univ. Lille1</a>.
      Last updated on 08/06/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>
